server {

  listen       80;
  listen       [::]:80;
  server_name  localhost;
  index  index.php;
  autoindex off;
  charset off;

  include /etc/nginx/conf.d/sites_enabled/*.conf;
  include /etc/nginx/le.conf;
}
